.center-text {
    text-align: center;
}

.small-text {
    font-size: 2vw;
    color: rgb(255, 213, 0)
}

no-margin {
    margin: 0px;
}

@media (max-width: 600px) {
    .hidden-mobile {
        display: none;
    }
}

.aboutPic {
    z-index: 5;  /* needs this to appear above the bg */
    margin-top: 50px;
    width: 100%;
    /* don't change this or else pic will break */
    height: auto; 
}

.about-div {
    top: -70px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* background-color: rgb(123, 123, 123); */
}

.about-background {
    display: block;
    margin: auto;
    height: 100%;
    width: 100%;
    opacity: 0.95;
    position: relative;
}

.about-centered-grid {
    position: absolute;
    top: 3%;
    left: 1%;
    /* transform: translate(-95%, -50%); */
    /* transform: translate(-50%, -100%); */
    font-family: 'SeoulHangangC';
    /* font-style: normal; */
    font-weight: 100;
    font-size: 2.5vw;
    color: rgb(213, 213, 213);
    text-align: center;
}


